<h1>Listing Board</h1>

<table>
  <thead>
    <tr>
      <th>State</th>
      <th>finished</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="board">
    <%= for board <- @board_collection do %>
      <tr id={"board-#{board.id}"}>
        <td><%= board.state %></td>
        <td><%= board.full %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.board_show_path(@socket, :show, board) %></span>
          <span><%= live_patch "Edit", to: Routes.board_index_path(@socket, :edit, board) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: board.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Board", to: Routes.board_index_path(@socket, :new) %></span>
