<div class="h-screen grid place-content-center">
    <div class="w-full max-w-xs">
      <div phx-submit="join_board" class="bg-slate-100 shadow-md rounded px-4 pt-3 pb-4 mb-2">
        <div class="mb-4">
          <strong class="text-4xl ">
            Board
            <%= @board.name %>
          </strong>
          <p class="text-xl font-bold text-cyan-600">Available roles:</p>
          <%= if @board.full do %>
            <p class="font-bold">The board is full</p>
          <% end %>
          <%= for role <- @available_roles do %>
            <p phx-click="select_role" phx-value-role={role} class="font-bold hover:cursor-pointer hover:text-blue-500"><%= role %></p>
          <% end %>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>
  